%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
\usetheme{Goettingen} % Right sidebar with sections and subsections
%\usetheme{Hannover} % Left sidebar with sections and subsections
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid} % Default
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multimedia} % Allows including movies

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Critical Route]{Critical Segment Routing} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Simon Redman} % Your name
\institute[U of U] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Utah School of Computing\\ % Your institution for the title page
\medskip
\textit{sredman@cs.utah.edu} % Your email address
}
\date{April 11, 2018} % Date, can be changed to a custom date

\setbeamertemplate{footline}[frame number] % Always show the slide number

\begin{document}

\section{Start}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Introduction}

\begin{frame}
\frametitle{The Scene}

\only<1>{
\begin{center}
\includegraphics[width=0.75\columnwidth]{"Multimedia/2017-12-05 CS6480 Network_Topo_Unrouted".png}
\end{center}
}

\only<2>{
\begin{center}
  \includegraphics[width=0.75\columnwidth]{"Multimedia/2017-12-05 CS6480 Network_Topo_OSPF_Route".png}
\end{center}
}

\only<3>{
\begin{center}
  \includegraphics[width=0.75\columnwidth]{"Multimedia/2017-12-05 CS6480 Network_Topo_OSPF_Overload".png}
\end{center}
}

Consider a situation with a gaming conference and a fire
\end{frame}

\begin{frame}
\frametitle{Segment Routing}

  \begin{itemize}
    \item Specify route as series of segments
    \begin{itemize}
      \item List of midpoints encoded in second IP header
      \item Use traditional routing algorithms to get to the next segment
    \end{itemize}
    \item Gives good control without fragility
    \begin{itemize}
      \item Previous technology: Specify every router on the path
      \begin{itemize}
        \item Very fragile - Single node failure ruins routing!
      \end{itemize}
      \item Segment routing allows OSPF, etc. to handle link failures
    \end{itemize}
  \end{itemize}

\end{frame} % Segment Routing


\begin{frame}
\frametitle{The Solution}

\begin{center}
  \only<1>{
      \includegraphics[width=0.75\columnwidth]{"Multimedia/2017-12-05 CS6480 Network_Topo_OSPF_Overload".png}
  }

  \only<2>{
      \includegraphics[width=0.75\columnwidth]{"Multimedia/2017-12-05 CS6480 Network_Topo_Segment_Route".png}
  }
\end{center}

\onslide<2>{Emergency services communication given higher priority, gaming conference routed around}
\end{frame}

\begin{frame}
\frametitle{Problem Statement}

Given a network which is overloaded, perhaps due to underprovisioning or due to a previous failure, route traffic such that critical flows, those belonging to emergency services or to priority customers, are impacted as little as possible, and such that the rest of the network is given best effort.

\end{frame}

\begin{frame}
\frametitle{System Architecture}

\centering
\includegraphics[width=\columnwidth]{"Figures/2018-03-28 Architecture Overview".png}

\vfill
Route planner gets topology information from the controller, calculates midpoints, then returns them to the controller.\\
The segment-routing rules are added to each packet by the edge routers.

\end{frame}

\section{Cost Function}

\begin{frame}
\frametitle{Cost Function Requirements}

\begin{itemize}
  \item Want to avoid having critical flows routed on overloaded links
  \item Also want to avoid paths which are unnecessarily long, but which don't result in overload
  \begin{itemize}
    \item For this project, I use the Open Shortest Path First (OSPF) routing algorithm for comparison, but any similar algorithm could be substituted
  \end{itemize}
  \item \onslide<2> Want to describe this mathematically, then apply minimization algorithms
\end{itemize}


\end{frame} % Requirements

\begin{frame}
\frametitle{Cost Function}
\only<1>{
  \begin{align*}
  & Cost(e) =
  \begin{cases} 
  (R(e) - C(e)) * crit(e) & R(e) > C(e) \\
  0           & \text{otherwise} 
  \end{cases}\\  
  \end{align*}
}
\only<2>{
\begin{align*}
& Cost(e) =
\begin{cases} 
(R(e) - C(e)) * crit(e) & R(e) > C(e) \\
0           & \text{otherwise} 
\end{cases}\\  
& Stretch(k) = |Segment\ Routed\ Path(k)| - |OSPF\ Path(k)|\\
\end{align*}
}
Where...
\begin{align*}
e &\text{ is a link} \\
k &\text{ is a flow} \\
R(e) &\text{ is the requested bandwidth on a link} \\
C(e) &\text{ is the available bandwidth on a link} \\
crit(e) &\text{ is the weight of the most critical flow on a link} \\ 
\end{align*}

\end{frame} % Cost Function

\begin{frame}
\frametitle{Cost Function Minimization}

\begin{itemize}
  \item Described cost function turns out to be a many-dimensional step function
  \begin{itemize}
    \item Whenever a midpoint is changed, the related flow is completely rerouted, meaning the cost function changes discretely
  \end{itemize}
  \item Problem: Most optimization algorithms require a smooth, twice-differentiable function
  \item A few, including Genetic Algorithms, do not
\end{itemize}

\end{frame} % Cost Function Minimization


\section{Genetic Algorithm}

\begin{frame}
\frametitle{Genetic Algorithm}

\begin{itemize}
  \item Cost function minimization algorithm
  \item Keep ``gene pool'' of candidate solutions (``genomes'')
  \item Initial genomes selected either by random generation or based on problem-specific heuristics
  \item Iterative: At each step, calculate the ``fitness'' of each solution based on the cost function
  \begin{itemize}
    \item Fitter solutions have a better chance of passing to the next generation
    \item Generate a new gene pool by recombining solutions from the previous generation, with a small chance of mutation
  \end{itemize}
  \item Does not require the cost function to be smooth (i.e., differentiable)
  \item Hard to choose decent parameters (gene pool size, mutation chance, etc.)
\end{itemize}

\end{frame} % Genetic Algorithm

\begin{frame}
\frametitle{Genetic Algorithm Implementation}

\begin{columns}[c]
  \column{.85\textwidth}
    \begin{itemize}
      \item Using the DEAP~\cite{FortinDEAPEvolutionaryAlgorithms2012} Python library
      \item Each `genome' is a list of suggested midpoints, one per flow to be routed
      \item Initial population generated by picking the middle point of the shortest path
      \item Algorithm parameters (mutation chance, number of iterations, path stretch weight) selected by intuition and experimentation
      \item Algorithm always runs for the specified number of iterations
      \begin{itemize}
        \item Regardless of whether it converged early (or at all)
      \end{itemize}
    \end{itemize}
  \column{.15\textwidth}
    \includegraphics[width=\columnwidth]{"Multimedia/Silver-DNA-icon-800px".png}
  \end{columns}

\end{frame}

\section{Experiment}

\begin{frame}
\frametitle{Experiment Topology}

\begin{itemize}
\item Three-level star topology with four core routers and fanout of three at each level
  \begin{itemize}
    \item 52 total nodes, 36 edge devices
    \item 54 bidirectional links
    \item Every link has the same bandwidth
  \end{itemize}
\end{itemize}

\begin{center}
  \includegraphics[width=0.5\columnwidth]{"Figures/2018-03-28 Experiment Topology".png}
\end{center}

\end{frame} % Experiment Topology

\begin{frame}
\frametitle{Experiment Traffic}

\begin{itemize}
  \item For each trial, traffic matrix generated with selection of bandwidth requests and criticalities
  \item Criticality value does not correspond to any real-world constant but is a relative measure between flows. Flows with a larger criticality value will be treated more importantly by the cost function than flows with a smaller criticality
  \begin{itemize}
    \item OSPF, genetic algorithm using criticality weightings, and genetic algorithm ignoring criticality weightings all run on the same traffix matrix for comparison
    \item Genetic optimizers are restarted and run 5 times each and the lowest-cost solution accepted to avoid converging to local-optima
  \end{itemize}
\end{itemize}
\end{frame} % Experiment Traffic

\section{Demo}

\begin{frame} % Second demo slide showing the end frame of the movie
\frametitle{Demo}

\includegraphics[width=\columnwidth]{"Figures/2018-04-09 Demo Screenshot".png}

Data is output as (Cost function, Stretch, Overloaded links with critical flows)

\end{frame} % Demo 2

\section{Evaluation}

\begin{frame}
\frametitle{Data Overview}

\begin{table}
  \centering
  \begin{tabular}{ | c || c | c | c | }
    \hline
    Method   & worse than OSPF\footnotemark & equal OSPF & beat OSPF \\ \hline
    na\"ive  & 0               & 68         & 412       \\ \hline
    weighted & 0               & 60         & 420       \\ \hline
  \end{tabular}

  \vspace*{5 mm}


  \begin{tabular}{ | c || c |}
    \hline
    na\"ive beats weighted  & 155 \\ \hline
    na\"ive equals weighted & 127 \\ \hline
  \end{tabular}

  \vspace*{5 mm}
  
  \begin{tabular}{ | c || c |}
    \hline
    Method   & Average path stretch \\ \hline
    na\"ive  & 0.0113 links         \\ \hline
    weighted & 0.0120 links         \\ \hline
  \end{tabular}

  \footnotetext{Since the algorithm starts with shortest-path midpoints, it would have been surprising if it had found a worse solution}
\end{table}

\centering
480 total test runs

\end{frame} % Data Overview

\begin{frame}
\frametitle{Na\"ive vs. Weighted}

\begin{itemize}
  \item The na\"ive, criticality-ignoring function seems to do slightly better on path stretch, using about 5\% fewer links
  \begin{itemize}
    \item Since the optimizer works by rerouting flows from the shortest-path, this makes sense
  \end{itemize}
  \item The na\"ive solver beat the weighted solver in about 25\% of trials
  \begin{itemize}
    \item This suggests the optimizer suffers from local minima, and that the na\"ive optimizer happened to find more-optimal solutions in these cases
  \end{itemize}
\end{itemize}

\end{frame} % Naïve vs. Weighted

\subsection{Local Optima}

\begin{frame} % Local Optima
\frametitle{Local Optima}

\begin{figure}[t]
  \includegraphics[width=\columnwidth]{"Figures/2018-04-09 Naive_vs_Criticality_Presentation".png}
  \caption{Comparison of na\"ive midpoint routing costs and criticality-conscious midpoint routing costs. Negative indicates na\"ive has a lower cost.}
  \label{fig:NaiveVsCriticality}
\end{figure}

\end{frame} % Local Optima

\begin{frame} % Local Optima Analysis
\frametitle{Local Optima}
  \begin{itemize}
    \item Comparing the two different runs of the genetic algorithm optimizer shows a significant spread of data
    \item In general, it would be expected that either the weighted solution would consistently beat or be beaten by the na\"ive solution
    \item The lack of consistency suggests that in some trials one or the other optimizer happened to find a more-optimal solution while the other got stuck in a local optimum
  \end{itemize}
\end{frame} % Local Optima Analysis

\section{Future Work}

\begin{frame}
\frametitle{Future Work}

\begin{itemize}
  \item Short Term
  \begin{itemize}
    \item Detect converance:
    \begin{itemize}
      \item Save time by quitting early when the algorithm has converged
      \item Make a note of when the algorithm stops before converging to a solution
    \end{itemize}
    \item Experiment with other ways to initialize the gene pool rather than shortest-path midpoints
    \item Test with more topologies and traffic patterns
  \end{itemize}
  \item Long Term
  \begin{itemize}
    \item Given a network, pre-calculate recovery routes given a particular link failure for fast rerouting in emergency situations
    \item Deploy to real-world testbeds (In progress)
    \item Test other optimization algorithms which may be more suitable to the problem-landscape
  \end{itemize}
\end{itemize}

\end{frame} % Local Optima

\section{The End}

\begin{frame}
\centering
\Huge{
Thank you!

Questions?}
\end{frame}

\begin{frame}{References}
\small
\bibliographystyle{acm}
\bibliography{./biblio}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 