
@article{PereiraOptimizingSegmentRouting2017,
  series = {14th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2017) / 12th International Conference on Future Networks and Communications (FNC 2017) / Affiliated Workshops},
  title = {Optimizing {{Segment Routing}} Using {{Evolutionary Computation}}},
  volume = {110},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2017.06.100},
  abstract = {Segment Routing (SR) combines the simplicity of Link-State routing protocols with the flexibility of Multiprotocol Label Switching (MPLS). By decomposing forwarding paths into segments, identified by labels, SR improves Traffic Engineering (TE) and enables new solutions for the optimization of network resources utilization. This work proposes an Evolutionary Computation approach that enables Path Computation Element (PCE) or Software-defined Network (SDN) controllers to optimize label switching paths for congestion avoidance while using at the most three labels to configure each label switching path.},
  number = {Supplement C},
  journal = {Procedia Computer Science},
  author = {Pereira, V{\'\i}tor and Rocha, Miguel and Sousa, Pedro},
  month = jan,
  year = {2017},
  keywords = {Evolutionary Computation,Link-State Routing,Segment Routing,Traffic Engineering},
  pages = {312--319},
  file = {/home/simon/Zotero/storage/E472QGY7/Pereira et al. - 2017 - Optimizing Segment Routing using Evolutionary Comp.pdf;/home/simon/Zotero/storage/JM37WVCY/S1877050917312784.html},
  annote = {Sounds like it should be exactly the work I'm doing, but:\\
~- The paper doesn't go into any detail about anything\\
~- They don't have the focus on public safety}
}

@inproceedings{HaoOptimizingrestorationsegment2016,
  title = {Optimizing Restoration with Segment Routing},
  doi = {10.1109/INFOCOM.2016.7524551},
  abstract = {Segment routing is a new proposed routing mechanism for simplified and flexible path control in IP/MPLS networks. It builds on existing network routing and connection management protocols and one of its important features is the automatic rerouting of connections upon failure. Re-routing can be done with available restoration mechanisms including IGP-based rerouting and fast reroute with loop-free alternates. This is particularly attractive for use in Software Defined Networks (SDN) because the central controller need only be involved at connection set-up time and failures are handled automatically in a distributed manner. A significant challenge in restoration optimization in segment routed networks is the centralized determination of connections primary paths so as to enable the best sharing of restoration bandwidth over non-simultaneous network failures. We formulate this problem as a linear programming problem and develop an efficient primal-dual algorithm for the solution. We also develop a simple randomized rounding scheme for cases when there are additional constraints on segment routing. We demonstrate the significant capacity benefits achievable from this optimized restoration with segment routing.},
  booktitle = {{{IEEE INFOCOM}} 2016 - {{The}} 35th {{Annual IEEE International Conference}} on {{Computer Communications}}},
  author = {Hao, F. and Kodialam, M. and Lakshman, T. V.},
  month = apr,
  year = {2016},
  keywords = {Bandwidth,connection management protocols,IP/MPLS networks,linear programming,linear programming problem,Multiprotocol label switching,network routing,Network topology,optimizing restoration,Planning,protocols,restoration mechanisms,restoration optimization,Routing,Routing protocols,SDN,segment routing,software defined networking,software defined networks,telecommunication network routing},
  pages = {1--9},
  file = {/home/simon/Zotero/storage/T5EB4RJG/Hao et al. - 2016 - Optimizing restoration with segment routing.pdf;/home/simon/Zotero/storage/KYWBFYG5/7524551.html}
}

@inproceedings{FilsfilsSegmentRoutingArchitecture2015,
  title = {The {{Segment Routing Architecture}}},
  doi = {10.1109/GLOCOM.2015.7417124},
  abstract = {Network operators anticipate the offering of an increasing variety of cloud-based services with stringent Service Level Agreements. Technologies currently supporting IP networks however lack the flexibility and scalability properties to realize such evolution. In this article, we present Segment Routing (SR), a new network architecture aimed at filling this gap, driven by use-cases defined by network operators. SR implements the source routing and tunneling paradigms, letting nodes steer packets over paths using a sequence of instructions (segments) placed in the packet header. As such, SR allows the implementation of routing policies without per-flow entries at intermediate routers. This paper introduces the SR architecture, describes its related ongoing standardization efforts, and reviews the main use-cases envisioned by network operators.},
  booktitle = {2015 {{IEEE Global Communications Conference}} ({{GLOBECOM}})},
  author = {Filsfils, C. and Nainar, N. K. and Pignataro, C. and Cardona, J. C. and Francois, P.},
  month = dec,
  year = {2015},
  keywords = {Multiprotocol label switching,Network topology,Routing,Routing protocols,telecommunication network routing,cloud computing,cloud-based services,contracts,Delays,intermediate routers,IP networks,main use-cases,network operators,packet header,routing policies,segment routing architecture,source routing paradigms,SR architecture,standardization efforts,stringent service level agreements,tunneling paradigms},
  pages = {1--6},
  file = {/home/simon/Zotero/storage/IQ636N4P/Filsfils et al. - 2015 - The Segment Routing Architecture.pdf;/home/simon/Zotero/storage/Y4NCGZ8S/7417124.html}
}

@misc{DarrellGeneticAlgorithmTutorial1994,
  title = {A {{Genetic Algorithm Tutorial}}},
  howpublished = {http://bipad.cmh.edu/ga\_tutorial1994.pdf},
  author = {Darrell, Whitley},
  year = {1994},
  keywords = {genetic algorithms,search,parallel algorithms},
  file = {/home/simon/Zotero/storage/63BH7R7I/ga_tutorial1994.pdf},
  annote = {Author appears to have fairly strong opinions in places, example section 5.2

Good coverage of basic tools. Likely out of date.}
}

@article{FortinDEAPEvolutionaryAlgorithms2012,
  title = {{{DEAP}}: {{Evolutionary Algorithms Made Easy}}},
  volume = {13},
  issn = {1533-7928},
  shorttitle = {{{DEAP}}},
  abstract = {DEAP is a novel evolutionary computation framework for rapid prototyping and testing of ideas. Its design departs from most other existing frameworks in that it seeks to make algorithms explicit and data structures transparent, as opposed to the more common black-box frameworks.  Freely available with extensive documentation at http://deap.gel.ulaval.ca, DEAP is an open source project under an LGPL license.},
  journal = {Journal of Machine Learning Research},
  author = {Fortin, F{\'e}lix-Antoine and Rainville, Fran{\c c}ois-Michel De and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian},
  month = jul,
  year = {2012},
  pages = {2171-2175},
  file = {/home/simon/Zotero/storage/QTFILBJF/Fortin et al. - 2012 - DEAP Evolutionary Algorithms Made Easy.pdf}
}

@misc{NicholsDefinitionDifferentiatedServices,
  title = {Definition of the {{Differentiated Services Field}} ({{DS Field}}) in the {{IPv4}} and {{IPv6 Headers}}},
  language = {en},
  howpublished = {https://tools.ietf.org/html/rfc2474.html},
  author = {Nichols, Kathleen and Black, David L. and Blake, Steven and Baker, Fred},
  file = {/home/simon/Zotero/storage/3VZ3ZE9V/rfc2474.html}
}

@inproceedings{HagbergExploringNetworkStructure2008,
  address = {Pasadena, CA USA},
  title = {Exploring {{Network Structure}}, {{Dynamics}}, and {{Function}} Using {{NetworkX}}},
  abstract = {NetworkX is a Python language package for exploration and analysis of networks and network algorithms. The core package provides data structures for representing many types of networks, or graphs, including simple graphs, directed graphs, and graphs with parallel edges and self-loops. The nodes in NetworkX graphs can be any (hashable) Python object and edges can contain arbitrary data; this flexibility makes NetworkX ideal for representing networks found in many different scientific fields. In addition to the basic data structures many graph algorithms are implemented for calculating network properties and structure measures: shortest paths, betweenness centrality, clustering, and degree distribution and many more. NetworkX can read and write various graph formats for easy exchange with existing data, and provides generators for many classic graphs and popular graph models, such as the Erdos-Renyi, Small World, and Barabasi-Albert models. The ease-of-use and flexibility of the Python programming language together with connection to the SciPy tools make NetworkX a powerful tool for scientific computations. We discuss some of our recent work studying synchronization of coupled oscillators to demonstrate how NetworkX enables research in the field of computational networks.},
  booktitle = {Proceedings of the 7th {{Python}} in {{Science Conference}}},
  author = {Hagberg, Aric A. and Schult, Daniel A. and Swart, Pieter J.},
  year = {2008},
  file = {/home/simon/Zotero/storage/GNJJA54N/Hagberg et al. - 2008 - Exploring Network Structure, Dynamics, and Functio.pdf}
}


